[
	{ "keys": ["super+alt+left"], "command": "fold" },
	{ "keys": ["super+alt+right"], "command": "unfold" },
	// { "keys": ["super+k", "super+1"], "command": "fold_by_level", "args": {"level": 1} },
	// { "keys": ["super+k", "super+2"], "command": "fold_by_level", "args": {"level": 2} },
	// { "keys": ["super+k", "super+3"], "command": "fold_by_level", "args": {"level": 3} },
	// { "keys": ["super+k", "super+4"], "command": "fold_by_level", "args": {"level": 4} },
	// { "keys": ["super+k", "super+5"], "command": "fold_by_level", "args": {"level": 5} },
	// { "keys": ["super+k", "super+6"], "command": "fold_by_level", "args": {"level": 6} },
	// { "keys": ["super+k", "super+7"], "command": "fold_by_level", "args": {"level": 7} },
	// { "keys": ["super+k", "super+8"], "command": "fold_by_level", "args": {"level": 8} },
	// { "keys": ["super+k", "super+9"], "command": "fold_by_level", "args": {"level": 9} },
	// { "keys": ["super+k", "super+0"], "command": "unfold_all" },
	// { "keys": ["super+k", "super+j"], "command": "unfold_all" },
	// { "keys": ["super+k", "super+t"], "command": "fold_tag_attributes" },
	{ "keys": ["super+shift+["], "command": "prev_view" },
	{ "keys": ["super+shift+]"], "command": "next_view" },
	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
]
